{
    "name": "TwinPixel Webdesign Wageningen",
    "short_name": "TwinPixel",
    "description": "Professionele webdesign in Wageningen voor ZZP'ers en MKB. Op maat gemaakte websites met SEO-optimalisatie.",
    "icons": [
        {
            "src": "/Icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0066ff",
    "background_color": "#121212",
    "display": "standalone",
    "start_url": "/index.html",
    "lang": "nl",
    "dir": "ltr",
    "orientation": "any",
    "categories": ["business", "web design", "seo", "development"],
    "screenshots": [
        {
            "src": "/Images/BannerTP.png",
            "sizes": "1200x630",
            "type": "image/png"
        }
    ]
}
